<button class="back-arrow" (click)="clickBackPrevious()">
  <mat-icon>arrow_back</mat-icon>
</button>
<div class="vehicle-details-header">Vehicle details</div>

<div fxLayout='column' fxLayoutGap="20px">
  <div>
    <div class="label-input" fxFlex="75">Vehicle Number</div>
    <div class="details-input" fxFlex="30">{{vehicleRoadTaxRenewal?.vehicleNumber}}</div>
  </div>
  <div>
    <div class="label-input" fxFlex="75">Current Expiry Date</div>
    <div class="details-input" fxFlex="30">{{vehicleRoadTaxRenewal?.expiryDate}}</div>
  </div>
  <div class="line-divider"></div>
</div>

<div class="vehicle-details-header">Select renewal period</div>
<div>
  <mat-button-toggle-group class="renew-toggle-button">
    <mat-button-toggle fxLayout="center center" style="flex:1 1 50%"
                       *ngFor="let roadTaxMonth of roadTaxMonthList; let i = index;"
                       [value]="i"
                       (change)="onSelectRenewalMonths(i)">{{ roadTaxMonth }}</mat-button-toggle>
  </mat-button-toggle-group>
</div>

<div style="margin-top: 20px;">
  <div class="label-input" fxFlex="75">New Expiry Date</div>
  <div class="details-input" fxFlex="30">{{extendedDate}}</div>
</div>

<div fxLayout="column" fxLayoutGap="20px">
  <div class="line-divider"></div>
  <div class="label-input">
    Road tax is part of your vehicle ownership
    tax. Every registered vehicle in Singapore must
    have valid road tax.
  </div>
  <div class="label-input">
    Your prerequisites to complete for a
    12 month renewal:
  </div>
  <div fxLayout="column">
    <mat-checkbox color="primary" class="roundCheckBox" [(ngModel)]="bTrafficFine">
      <div class="prerequisites-chkbox">
        Pay outstanding Traffic Police fine
      </div>
    </mat-checkbox>
    <mat-checkbox color="primary" class="roundCheckBox" [(ngModel)]="bVehicleInsurance">
      <div class="prerequisites-chkbox">
        Extend vehicle insurance coverage
      </div>
    </mat-checkbox>
    <mat-checkbox color="primary" class="roundCheckBox" [(ngModel)]="bVehicleInspectAIC">
      <div class="prerequisites-chkbox">
        Get vehicle inspected at approved AICs
      </div>
    </mat-checkbox>
  </div>
  <div class="label-input">
    Ensure that your vehicle meets all the renewal
    prerequisites at least 3 working days before
    renewing tour road tax.
  </div>
</div>

<div fxLayout="row" style="margin-top:30px" fxLayoutAlign="space-between center">
  <app-button (click)="clickBackPrevious()" [btnConfig]="backButtonConfig"></app-button>
  <button fxLayout="row" fxLayoutAlign="space-between stretch" type="button" class="review-payment-btn"
          (click)="clickNext()">
    Review payment details
    <mat-icon>arrow_right_alt</mat-icon>
  </button>
</div>
